<!DOCTYPE html >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />

    <style type="text/css">
        .container{
            width:100%;
            height: 100%;
            position: fixed;
            background-image:url(../MYWORK/images/bjt.jpg);
            background-attachment:fixed;
            background-size:cover;}

        ul
        {
            list-style-type:none;
            position: center;
            margin: 0 auto;
            padding:0;
            padding-top:20px;
            padding-bottom:15px;
        }
        a
        { display:block;
            width:300px;
            height: 30px;

        }
        a:link,a:visited
        {
            font-weight:bold;
            color:#FFFFFF;
            background-color:#98bf21;
            text-align:center;
            padding:20px;
            text-decoration:none;
            text-transform:uppercase;
        }
        a:hover,a:active
        {            background-color:#7A991A;
        }
    </style>
</head>
<body>
<div class="container";
align="center">
    <ul>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
</div>
</body>
</html>
